# -- email config --
emailconfig.from=hoangkianh31592@gmail.com
emailconfig.password=h0@ngki@nh
emailconfig.activate.subject=Blackpoints.vn - X\u00e1c nh\u1eadn t\u00e0i kho\u1ea3n
emailconfig.activate.body=Ch\u00e0o {0},<br/><br/>B\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd t\u00e0i kho\u1ea3n t\u1ea1i Blackpoints.vn.<br/><br/>H\u00e3y click v\u00e0o link d\u01b0\u1edbi \u0111\u00e2y \u0111\u1ec3 x\u00e1c nh\u1eadn v\u00e0 k\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n:<br/><br/>
emailconfig.activate.link=http://localhost:8080/BlackpointsTrafficServer/activate.do?e={0}&s={1}
emailconfig.reactivate.subject=Blackpoints.vn - K\u00edch ho\u1ea1t l\u1ea1i t\u00e0i kho\u1ea3n
emailconfig.reactivate.body=Ch\u00e0o {0},<br/><br/>B\u1ea1n \u0111\u00e3 y\u00eau c\u1ea7u k\u00edch ho\u1ea1t l\u1ea1i t\u00e0i kho\u1ea3n {1}.<br/><br/>H\u00e3y click v\u00e0o link d\u01b0\u1edbi \u0111\u00e2y \u0111\u1ec3 x\u00e1c nh\u1eadn v\u00e0 k\u00edch ho\u1ea1t l\u1ea1i t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n:<br/><br/>
emailconfig.reactivate.link=http://localhost:8080/BlackpointsTrafficServer/activate.do?e={0}&s={1}
emailconfig.welcome.subject=Ch\u00e0o m\u1eebng {0} \u0111\u00e3 tr\u1edf th\u00e0nh th\u00e0nh vi\u00ean c\u1ee7a Blackpoints.vn
emailconfig.welcome.body=Ch\u00e0o {0},<br/><br/>B\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd v\u00e0 k\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng t\u00e0i kho\u1ea3n c\u1ee7a m\u00ecnh<br/><br/>Ch\u00fang t\u00f4i r\u1ea5t h\u00e2n h\u1ea1nh \u0111\u01b0\u1ee3c ch\u00e0o \u0111\u00f3n b\u1ea1n<br/><br/>B\u1ea1n c\u00f3 th\u1ec3 \u0111\u0103ng nh\u1eadp \u0111\u1ec3 theo d\u00f5i c\u00e1c \u0111i\u1ec3m \u0111en tai n\u1ea1n giao th\u00f4ng ngay b\u00e2y gi\u1edd:
emailconfig.welcome.link=http://localhost:8080/BlackpointsTrafficServer/login.do
emailconfig.forgotpass.subject=Blackpoints.vn - L\u1ea5y l\u1ea1i m\u1eadt kh\u1ea9u
emailconfig.forgotpass.body=Ch\u00e0o {0},<br/><br/>B\u1ea1n \u0111\u00e3 qu\u00ean m\u1eadt kh\u1ea9u c\u1ee7a m\u00ecnh t\u1ea1i Blackpoint.vn<br/><br/>Ch\u00fang t\u00f4i \u0111\u00e3 t\u1ea1o ra m\u1eadt kh\u1ea9u m\u1edbi cho b\u1ea1n, h\u00e3y s\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u n\u00e0y \u0111\u1ec3 \u0111\u0103ng nh\u1eadp: <b>{1}</b><br/><br/>
emailconfig.forgotpass.link=http://localhost:8080/BlackpointsTrafficServer/login.do
emailconfig.help=<br/><br/>N\u1ebfu c\u00f3 c\u00e2u h\u1ecfi mu\u1ed1n gi\u1ea3i \u0111\u00e1p, h\u00e3y li\u00ean h\u1ec7 email: support@blackpoints.vn
emailconfig.sign=<br/><br/>Xin ch\u00e2n th\u00e0nh c\u00e1m \u01a1n<br/><br/>Blackpoints.vn
# -- success message
success.header=Th\u00e0nh c\u00f4ng
success.1=Ch\u00fang t\u00f4i \u0111\u00e3 g\u1eedi 1 email x\u00e1c nh\u1eadn t\u1edbi \u0111\u1ecba ch\u1ec9 m\u00e0 b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd.<br/>B\u1ea1n h\u00e3y l\u00e0m theo h\u01b0\u1edbng d\u1eabn trong email \u0111\u1ec3 k\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n<br/>ho\u1eb7c b\u1ea1n c\u00f3 th\u1ec3 <a href="login.do">\u0110\u0103ng nh\u1eadp</a>.
success.2=K\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n th\u00e0nh c\u00f4ng<br/>B\u1ea1n c\u00f3 th\u1ec3 <a href="login.do">\u0110\u0103ng nh\u1eadp</a>.
success.3=Ch\u00fang t\u00f4i \u0111\u00e3 g\u1eedi email k\u00edch ho\u1ea1t l\u1ea1i cho b\u1ea1n.<br/>B\u1ea1n h\u00e3y ki\u1ec3m tra email v\u00e0 l\u00e0m theo h\u01b0\u1edbng d\u1eabn \u0111\u1ec3 k\u00edch ho\u1ea1t l\u1ea1i t\u00e0i kho\u1ea3n.
success.4=M\u1ed9t email ch\u1ee9a m\u1eadt kh\u1ea9u m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi t\u1edbi \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n<br/>B\u1ea1n h\u00e3y s\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u \u0111\u00f3 v\u00e0 <a href="login.do">\u0111\u0103ng nh\u1eadp</a>.
# -- failure message
failure.header=L\u1ed7i
failure.1=Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 g\u1eedi email \u0111\u01b0\u1ee3c t\u1edbi \u0111\u1ecba ch\u1ec9 c\u1ee7a b\u1ea1n<br/>.
failure.2=H\u00e3y th\u1eed <a href="register.do">\u0111\u0103ng k\u00fd</a> l\u1ea1i.
failure.3=M\u00e3 x\u00e1c nh\u1eadn ho\u1eb7c \u0111\u1ecba ch\u1ec9 email kh\u00f4ng ch\u00ednh x\u00e1c.<br/>B\u1ea1n c\u00f3 th\u1ec3 <a href="reactivate.do">k\u00edch ho\u1ea1t l\u1ea1i</a>.
failure.4=Qu\u00e1 tr\u00ecnh k\u00edch ho\u1ea1t l\u1ea1i c\u00f3 l\u1ed7i.<br/>B\u1ea1n c\u00f3 th\u1ec3 <a href="reactivate.do">th\u1eed l\u1ea1i</a>.
failure.5=Qu\u00e1 tr\u00ecnh t\u1ea1o m\u1eadt kh\u1ea9u m\u1edbi c\u00f3 l\u1ed7i. B\u1ea1n h\u00e3y <a href="forgotpass.do">th\u1eed l\u1ea1i</a>.
failure.6=H\u00e3y li\u00ean h\u1ec7 ban qu\u1ea3n tr\u1ecb \u0111\u1ec3 \u0111\u01b0\u1ee3c gi\u1ea3i \u0111\u00e1p.
# -- validator --
errors.invalid={0} kh\u00f4ng h\u1ee3p l\u1ec7.
errors.maxlength={0} c\u00f3 \u0111\u1ed9 d\u00e0i t\u1ed1i \u0111a l\u00e0 {1} k\u00ed t\u1ef1
errors.minlength={0} c\u00f3 \u0111\u1ed9 d\u00e0i t\u1ed1i thi\u1ec3u l\u00e0 {1} k\u00ed t\u1ef1
errors.range={0} trong kho\u1ea3ng t\u1eeb {1} \u0111\u1ebfn {2} {3}
errors.required={0} kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng
errors.date={0} kh\u00f4ng c\u00f3 \u0111\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng h\u1ee3p l\u1ec7
errors.double={0} ph\u1ea3i l\u00e0 s\u1ed1 th\u1ef1c
errors.integer={0} ph\u1ea3i l\u00e0 s\u1ed1 nguy\u00ean
errors.email=\u0110\u1ecba ch\u1ec9 email kh\u00f4ng h\u1ee3p l\u1ec7
errors.userName=T\u00ean \u0111\u0103ng nh\u1eadp ch\u1ec9 bao g\u1ed3m c\u00e1c k\u00ed t\u1ef1 a-z, A-Z, 0-9, _
errors.isExist={0} n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng
errors.notExist={0} n\u00e0y ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd
errors.select=B\u1ea1n ch\u01b0a ch\u1ecdn {0}
errors.equal={0} v\u00e0 {1} kh\u00f4ng tr\u00f9ng nhau
errors.isActivated=T\u00e0i kho\u1ea3n c\u00f3 email n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t, b\u1ea1n kh\u00f4ng th\u1ec3 k\u00edch ho\u1ea1t l\u1ea7n th\u1ee9 2
#warning
warning.javascript=B\u1ea1n \u0111\u00e3 t\u1eaft JavaScript ho\u1eb7c tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 JavaScript
# -- welcome --
welcome.title=H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd \u0111i\u1ec3m \u0111en tai n\u1ea1n giao th\u00f4ng
# -- login --
login.header=\u0110\u0102NG NH\u1eacP
login.btnLogin=\u0110\u0103ng nh\u1eadp
login.userNameorEmail=T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c email
login.password=M\u1eadt kh\u1ea9u
login.remember=Ghi nh\u1edb
login.forgotpass=Qu\u00ean m\u1eadt kh\u1ea9u
login.failure=Sai t\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u
logout=\u0110\u0103ng xu\u1ea5t
login.registerLabel=Click v\u00e0o \u0111\u00e2y \u0111\u1ec3 \u0111\u0103ng k\u00fd
# -- forgot password
forgotpass.header=L\u1ea5y l\u1ea1i m\u1eadt kh\u1ea9u
forgotpass.header=QU\u00caN M\u1eacT KH\u1ea8U
forgotpass.email=Email m\u00e0 b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd
forgotpass.btnSend=G\u1eedi email
forgotpass.failure=G\u1eedi email kh\u00f4ng th\u00e0nh c\u00f4ng
forgotpass.success=G\u1eedi email th\u00e0nh c\u00f4ng
# -- register --
register.header=\u0110\u0102NG K\u00dd
register.loginLabel=N\u1ebfu b\u1ea1n \u0111\u00e3 c\u00f3 t\u00e0i kho\u1ea3n, h\u00e3y \u0111\u0103ng nh\u1eadp t\u1ea1i \u0111\u00e2y
register.userName=T\u00ean \u0111\u0103ng nh\u1eadp
register.password=M\u1eadt kh\u1ea9u
register.password2=Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u
register.displayName=T\u00ean hi\u1ec3n th\u1ecb
register.email=Email
register.photo=Avatar
register.description=Th\u00f4ng tin th\u00eam
register.btnRegister=\u0110\u0103ng k\u00fd
register.btnReset=Nh\u1eadp l\u1ea1i
register.success=\u0110\u0103ng k\u00fd th\u00e0nh c\u00f4ng
register.failure=\u0110\u0103ng k\u00fd kh\u00f4ng th\u00e0nh c\u00f4ng
register.sendingEmailFailure=G\u1eedi email kh\u00f4ng th\u00e0nh c\u00f4ng
# -- activate --
activate.success=K\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng
activate.failure=K\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n th\u1ea5t b\u1ea1i
# reactivate
reactivate.header=K\u00cdCH HO\u1ea0T L\u1ea0I
reactivate.email=Email m\u00e0 b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd
reactivate.btnSend=G\u1eedi email k\u00edch ho\u1ea1t
reactivate.success=K\u00edch ho\u1ea1t l\u1ea1i th\u00e0nh c\u00f4ng
reactivate.failure=K\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n th\u1ea5t b\u1ea1i
# -- navbar --
navbar.webLogo=Blackpoints.vn
navbar.home=Trang ch\u1ee7
navbar.map=B\u1ea3n \u0111\u1ed3
navbar.controlPanel=Control panel
navbar.login=\u0110\u0103ng nh\u1eadp <span>ho\u1eb7c</span> \u0111\u0103ng k\u00ed
# -- headerwrap --
headerwrap.projectTitle=\u0110\u1ed3 \u00e1n t\u1ed1t nghi\u1ec7p
headerwrap.nameLine1=H\u1ec7 th\u1ed1ng c\u1ea3nh b\u00e1o \u0111i\u1ec3m \u0111en tai n\u1ea1n giao th\u00f4ng
headerwrap.nameLine2=tr\u00ean n\u1ec1n \u0111i\u1ec7n to\u00e1n \u0111\u00e1m m\u00e2y
headerwrap.studentName=Sinh vi\u00ean: <span>Nguy\u1ec5n Ho\u00e0ng Anh</span> (1000321) - CNPM K51
headerwrap.teacherName=GVHD: <span>ThS. B\u00f9i Ng\u1ecdc D\u0169ng
# -- about --
about.para1= \u0110\u00e2y l\u00e0 \u1ee9ng d\u1ee5ng <span>phi\u00ean b\u1ea3n web</span> c\u1ee7a h\u1ec7 th\u1ed1ng
about.para2=B\u1ea1n c\u00f3 th\u1ec3 \u0111\u0103ng nh\u1eadp \u0111\u1ec3 <span>c\u1eadp nh\u1eadt</span> c\u00e1c \u0111i\u1ec3m \u0111en giao th\u00f4ng
about.para3=C\u00f3 webservice \u0111\u1ec3 b\u00ean th\u1ee9 3 c\u00f3 th\u1ec3 mua l\u1ea1i <span>(SaaS)</span>
# -- map --
map.title=B\u1ea3n \u0111\u1ed3 \u0111i\u1ec3m \u0111en
map.largemap=T\u00ecm ki\u1ebfm \u0111\u1ecba \u0111i\u1ec3m ch\u00ednh x\u00e1c h\u01a1n
map.intro=B\u1ea1n c\u00f3 th\u1ec3 nh\u1eadp \u0111\u1ecba ch\u1ec9 c\u1ea7n t\u00ecm ki\u1ebfm v\u00e0o \u00f4 d\u01b0\u1edbi \u0111\u00e2y ho\u1eb7c k\u00e9o th\u1ea3 \u0111i\u1ec3m \u0111\u00e1nh d\u1ea5u \u0111\u1ecf tr\u00ean b\u1ea3n \u0111\u1ed3
map.intro.note=V\u1ecb tr\u00ed c\u1ee7a b\u1ea1n tr\u00ean b\u1ea3n \u0111\u1ed3 ch\u1ec9 mang t\u00ednh t\u01b0\u01a1ng \u0111\u1ed1i.\nCh\u00fang t\u00f4i s\u1ebd t\u00ecm ra \u0111\u01b0\u1ee3c \u0111\u1ecba ch\u1ec9 g\u1ea7n b\u1ea1n nh\u1ea5t.
map.address=\u0110\u1ecba ch\u1ec9
map.enterAddress=Nh\u1eadp \u0111\u1ecba ch\u1ec9 m\u00e0 b\u1ea1n mu\u1ed1n t\u00ecm
map.within=trong ph\u1ea1m vi
map.search=T\u00ecm ki\u1ebfm
map.reset=Nh\u1eadp l\u1ea1i
map.login=B\u1ea1n mu\u1ed1n th\u00eam \u0111i\u1ec3m \u0111en m\u1edbi?<br/> H\u00e3y <a href="login.do">\u0111\u0103ng nh\u1eadp</a> ho\u1eb7c <a href="register.do">\u0111\u0103ng k\u00fd</a> ngay <i class="fa fa-smile-o"></i>
map.addNewPOI=H\u00e3y <a href="poi.do">th\u00eam m\u1edbi \u0111i\u1ec3m \u0111en</a> n\u1ebfu b\u1ea1n ch\u01b0a th\u1ea5y tr\u00ean b\u1ea3n \u0111\u1ed3 <i class="fa fa-map-marker"></i>
# -- permission --
permission.failure=B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o trang n\u00e0y.
# -- admin
admin.header=Trang \u0111i\u1ec1u khi\u1ec3n
# -- poi --
poi.title=Th\u00eam \u0111i\u1ec3m \u0111en
poi.note=\u0110i\u1ec3m \u0111en m\u00e0 b\u1ea1n g\u1eedi s\u1ebd \u0111\u01b0\u1ee3c ban qu\u1ea3n tr\u1ecb x\u00e1c nh\u1eadn v\u00e0 th\u00eam v\u00e0o c\u01a1 s\u1edf d\u1eef li\u1ec7u c\u1ee7a website.
poi.intro=H\u01b0\u1edbng d\u1eabn
poi.intro.step1=<small>B\u1ea1n c\u1ea7n ch\u1ecdn lo\u1ea1i \u0111i\u1ec3m \u0111en v\u00e0 nh\u1eadp \u0111\u1ecba ch\u1ec9 (sau khi nh\u1eadp xong nh\u1ea5n Enter ho\u1eb7c click v\u00e0o n\u00fat <i class='fa fa-search'></i>).</small>
poi.intro.step2=<small>Sau \u0111\u00f3 h\u00e3y ch\u1ecdn v\u1ecb tr\u00ed c\u1ee7a \u0111i\u1ec3m \u0111en tr\u00ean b\u1ea3n \u0111\u1ed3, t\u00f9y v\u00e0o lo\u1ea1i \u0111i\u1ec3m \u0111en m\u00e0 c\u00f3 c\u00e1c thao t\u00e1c kh\u00e1c nhau.</small>
poi.intro.step3=<small>\u0110\u00e1nh gi\u00e1 \u0111\u1ed9 nguy hi\u1ec3m c\u1ee7a \u0111i\u1ec3m \u0111en v\u00e0 \u0111i\u1ec1n th\u00eam c\u00e1c th\u00f4ng tin kh\u00e1c.</small>
poi.intro.step4=<small>Cu\u1ed1i c\u00f9ng, b\u1ea1n h\u00e3y g\u1eedi cho ch\u00fang t\u00f4i.</small>
poi.intro.nextLabel=Ti\u1ebfp theo &rarr;
poi.intro.prevLabel=&larr; Quay l\u1ea1i
poi.intro.doneLabel=OK
poi.intro.skipLabel=B\u1ecf qua
poi.legend.step1=Th\u00f4ng tin chung
poi.legend.step2=Ch\u1ecdn v\u1ecb tr\u00ed tr\u00ean b\u1ea3n \u0111\u1ed3
poi.legend.step3=C\u00e1c th\u00f4ng tin kh\u00e1c
poi.submit=Th\u00eam \u0111i\u1ec3m \u0111en n\u00e0y
poi.reset=Nh\u1eadp l\u1ea1i
poi.name=T\u00ean \u0111i\u1ec3m \u0111en
poi.address=\u0110\u1ecba ch\u1ec9
poi.select=---Ch\u1ecdn ki\u1ec3u \u0111i\u1ec3m \u0111en---
poi.categoryID=Ki\u1ec3u \u0111i\u1ec3m \u0111en
poi.point=\u0110i\u1ec3m
poi.polylines=\u0110\u01b0\u1eddng
poi.polygon=V\u00f9ng, khu v\u1ef1c
poi.rating=M\u1ee9c \u0111\u1ed9 nguy hi\u1ec3m
poi.rating.1=C\u1ea7n ch\u00fa \u00fd khi qua \u0111\u00e2y
poi.rating.2=C\u1ea7n t\u1eadp trung t\u1ea1i \u0111\u00e2y
poi.rating.3=Nguy hi\u1ec3m
poi.rating.4=R\u1ea5t nguy hi\u1ec3m
poi.rating.5=C\u1ef1c k\u1ef3 nguy hi\u1ec3m, \u0111\u1eb7c bi\u1ec7t ch\u00fa \u00fd
poi.description=Th\u00f4ng tin th\u00eam