# -- validator --
errors.invalid={0} kh\u00f4ng h\u1ee3p l\u1ec7.
errors.maxlength={0} c\u00f3 \u0111\u1ed9 d\u00e0i t\u1ed1i \u0111a l\u00e0 {1} k\u00ed t\u1ef1
errors.minlength={0} c\u00f3 \u0111\u1ed9 d\u00e0i t\u1ed1i thi\u1ec3u l\u00e0 {1} k\u00ed t\u1ef1
errors.range={0} trong kho\u1ea3ng t\u1eeb {1} \u0111\u1ebfn {2} {3}
errors.required={0} kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng
errors.date={0} kh\u00f4ng c\u00f3 \u0111\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng h\u1ee3p l\u1ec7
errors.double={0} ph\u1ea3i l\u00e0 s\u1ed1 th\u1ef1c
errors.integer={0} ph\u1ea3i l\u00e0 s\u1ed1 nguy\u00ean
errors.email=\u0110\u1ecba ch\u1ec9 email kh\u00f4ng h\u1ee3p l\u1ec7
errors.userName=T\u00ean \u0111\u0103ng nh\u1eadp ch\u1ec9 bao g\u1ed3m c\u00e1c k\u00ed t\u1ef1 a-z, A-Z, 0-9, _
errors.isExist={0} n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng
errors.select=B\u1ea1n ch\u01b0a ch\u1ecdn {0}
errors.equal={0} v\u00e0 {1} kh\u00f4ng tr\u00f9ng nhau
#warning
warning.javascript=B\u1ea1n \u0111\u00e3 t\u1eaft JavaScript ho\u1eb7c tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 JavaScript
# -- welcome --
welcome.title=H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd \u0111i\u1ec3m \u0111en tai n\u1ea1n giao th\u00f4ng
# -- login --
login.header=\u0110\u0102NG NH\u1eacP
login.btnLogin=\u0110\u0103ng nh\u1eadp
login.userNameorEmail=T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c email
login.password=M\u1eadt kh\u1ea9u
login.remember=Ghi nh\u1edb
login.forgotpass=Qu\u00ean m\u1eadt kh\u1ea9u
login.failure=Sai t\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u
logout=\u0110\u0103ng xu\u1ea5t
login.registerLabel=Click v\u00e0o \u0111\u00e2y \u0111\u1ec3 \u0111\u0103ng k\u00fd
# -- register --
register.header=\u0110\u0102NG K\u00dd
register.loginLabel=N\u1ebfu b\u1ea1n \u0111\u00e3 c\u00f3 t\u00e0i kho\u1ea3n, h\u00e3y \u0111\u0103ng nh\u1eadp t\u1ea1i \u0111\u00e2y
register.userName=T\u00ean \u0111\u0103ng nh\u1eadp
register.password=M\u1eadt kh\u1ea9u
register.password2=Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u
register.displayName=T\u00ean hi\u1ec3n th\u1ecb
register.email=Email
register.photo=Avatar
register.description=Th\u00f4ng tin th\u00eam
register.btnRegister=\u0110\u0103ng k\u00fd
register.btnReset=Nh\u1eadp l\u1ea1i
# -- navbar --
navbar.webLogo=Blackpoints.vn
navbar.home=Trang ch\u1ee7
navbar.map=B\u1ea3n \u0111\u1ed3
navbar.controlPanel=Control panel
navbar.login=\u0110\u0103ng nh\u1eadp <span>ho\u1eb7c</span> \u0111\u0103ng k\u00ed
# -- headerwrap --
headerwrap.projectTitle=\u0110\u1ed3 \u00e1n t\u1ed1t nghi\u1ec7p
headerwrap.nameLine1=H\u1ec7 th\u1ed1ng c\u1ea3nh b\u00e1o \u0111i\u1ec3m \u0111en tai n\u1ea1n giao th\u00f4ng
headerwrap.nameLine2=tr\u00ean n\u1ec1n \u0111i\u1ec7n to\u00e1n \u0111\u00e1m m\u00e2y
headerwrap.studentName=Sinh vi\u00ean: <span>Nguy\u1ec5n Ho\u00e0ng Anh</span> (1000321) - CNPM K51
headerwrap.teacherName=GVHD: <span>ThS. B\u00f9i Ng\u1ecdc D\u0169ng
# -- about --
about.para1= \u0110\u00e2y l\u00e0 \u1ee9ng d\u1ee5ng <span>phi\u00ean b\u1ea3n web</span> c\u1ee7a h\u1ec7 th\u1ed1ng
about.para2=B\u1ea1n c\u00f3 th\u1ec3 \u0111\u0103ng nh\u1eadp \u0111\u1ec3 <span>c\u1eadp nh\u1eadt</span> c\u00e1c \u0111i\u1ec3m \u0111en giao th\u00f4ng
about.para3=C\u00f3 webservice \u0111\u1ec3 b\u00ean th\u1ee9 3 c\u00f3 th\u1ec3 mua l\u1ea1i <span>(SaaS)</span>
# -- map --
map.title=B\u1ea3n \u0111\u1ed3 \u0111i\u1ec3m \u0111en
map.largemap=T\u00ecm ki\u1ebfm \u0111\u1ecba \u0111i\u1ec3m ch\u00ednh x\u00e1c h\u01a1n
map.intro=B\u1ea1n c\u00f3 th\u1ec3 nh\u1eadp \u0111\u1ecba ch\u1ec9 c\u1ea7n t\u00ecm ki\u1ebfm v\u00e0o \u00f4 d\u01b0\u1edbi \u0111\u00e2y ho\u1eb7c k\u00e9o th\u1ea3 \u0111i\u1ec3m \u0111\u00e1nh d\u1ea5u \u0111\u1ecf tr\u00ean b\u1ea3n \u0111\u1ed3
map.intro.note=V\u1ecb tr\u00ed c\u1ee7a b\u1ea1n tr\u00ean b\u1ea3n \u0111\u1ed3 ch\u1ec9 mang t\u00ednh t\u01b0\u01a1ng \u0111\u1ed1i.\nCh\u00fang t\u00f4i s\u1ebd t\u00ecm ra \u0111\u01b0\u1ee3c \u0111\u1ecba ch\u1ec9 g\u1ea7n b\u1ea1n nh\u1ea5t.
map.address=\u0110\u1ecba ch\u1ec9
map.enteraddress=Nh\u1eadp \u0111\u1ecba ch\u1ec9 m\u00e0 b\u1ea1n mu\u1ed1n t\u00ecm
map.within=trong ph\u1ea1m vi
map.search=T\u00ecm ki\u1ebfm
map.reset=Nh\u1eadp l\u1ea1i
map.login=B\u1ea1n mu\u1ed1n th\u00eam \u0111i\u1ec3m \u0111en m\u1edbi?<br/> H\u00e3y <a href="login.do">\u0111\u0103ng nh\u1eadp</a> ho\u1eb7c <a href="register.do">\u0111\u0103ng k\u00fd</a> ngay <i class="fa fa-smile-o"></i>